export WORKSPACE=/home/rose/workspace
export CONTROL_PLANE=${WORKSPACE}/rose-srv6-control-plane

# Configure PROTO_PATH
export PROTO_PATH=${CONTROL_PLANE}/srv6_controller/protos/gen-py

# Configure SRV6_PFPLM_PATH
export SRV6_PFPLM_PATH=/home/rose/workspace/srv6-pm-xdp-ebpf/srv6-pfplm/