# Configure PROTO_PATH
export PROTO_PATH=/home/rose/workspace/rose-srv6-control-plane/srv6_controller/protos/gen-py

# Configure SRV6_PFPLM_PATH
export SRV6_PM_XDP_EBPF_PATH=/home/rose/workspace/srv6-pm-xdp-ebpf/

# Configure TWAMP_PATH
export ROSE_SRV6_DATA_PLANE_PATH=/home/rose/workspace/rose-srv6-data-plane/

# Enable/Disable features
ENABLE_SRV6_MANAGER=True
ENABLE_SRV6_PM_MANAGER=True
