# Configure PROTO_PATH
export PROTO_PATH=

# Configure SRV6_PFPLM_PATH
export SRV6_PFPLM_PATH=

# Configure TWAMP_PATH
export TWAMP_PATH=

# Enable/Disable features
ENABLE_SRV6_MANAGER=True
ENABLE_SRV6_PM_MANAGER=True
