export WORKSPACE=${HOME}/workspace
export CONTROL_PLANE=${WORKSPACE}/rose-srv6-control-plane

# Configure PROTO_PATH
export PROTO_PATH=${CONTROL_PLANE}/srv6_controller/protos/gen-py

# Configure CONTROLLER_PATH
export CONTROLLER_PATH=${CONTROL_PLANE}/srv6_controller/controller

# Configure ArangoDB params
export ARANGO_USER=root
export ARANGO_PASSWORD=12345678
export ARANGO_URL=http://localhost:8529