# Set path to workspace
export WORKSPACE=/home/rose/workspace
export CONTROL_PLANE=${WORKSPACE}/rose-srv6-control-plane

# Configure PROTO_PATH
export PROTO_PATH=${CONTROL_PLANE}/srv6_controller/protos/gen-py

# Configure PROTO_PATH
export ARANGODB_UTILS_PATH=${CONTROL_PLANE}/db_update

# Configure ArangoDB params
export ARANGO_USER=root
export ARANGO_PASSWORD=12345678
export ARANGO_URL=http://localhost:8529
